# todo/.sro/main.sro
# Compared to old schema everything would be declared inside `pr`.
# We'd temporarily eliminate cross project execution currently.

pr todo {
    url = `git@github.com:yourname/calendar.git`;
    dir = `calendar`;
    sync = `clone`;
    use = `.sro/main.sro`; # use files will be forbid to have any other pr declarations like `pr`, `url`, `dir`, `sync`, `use`, `branch`. Else is permitted
    branch = `rust`;

    var shell version = `git describe --tags --always --dirty 2>/dev/null || echo dev`;
    var string app    = `todo`;

    fn build {
        log(`Building ${app} at ${version}`);
        env [CGO_ENABLED = `0`, GOOS = `linux`] {
            exec(`go build -ldflags='-X main.version=${version}' -o bin/${app} .`);
        };
    }

    fn test {
        env [CGO_ENABLED = `0`] {
            exec(`go test -race ./...`);
            exec(`go vet ./...`);
        };
    }

    fn lint {
        exec(`golangci-lint run ./...`);
    }

    seq release {
        lint;
        test;
        build;
    }
    par ci { # seq can no longer be referenced in par
      lint;
      test;
      build;
    }
}

# New CLI usage
# sro seq <insert seq> <insert project>
# sro par <insert par> <insert project>
# sro fn <insert fn> <insert project>
# Others like `validate` or `sync` stays the same.
