# SRO Language Reference (schema.sro)
#
# SRO (Sanctuary Repository Orchestrator) is a local project orchestrator CLI.
# This file documents every language feature with examples.
#
# Design principles:
#   - Every syntax error fails at parse time, never at runtime.
#   - All values use backtick delimiters: `...`
#   - No escape sequences — what you type is what you get.
#   - Variable interpolation inside backticks uses ${name} syntax.
#   - All primitives are block-scoped with no leakage.
#   - Global vars are isolated from project-scoped vars.
#   - No cross-project execution — each project is self-contained.
#
# CLI usage:
#   sro sync                      Clone/sync all project repositories
#   sro seq <name> <project>      Run a sequential block in a project
#   sro par <name> <project>      Run a parallel block in a project
#   sro fn <name> <project>       Run a function directly in a project
#   sro -c <path> <command>       Use a custom config file
#   sro validate                  Validate the configuration file
#   sro version                   Print version
#
# Config discovery:
#   By default sro looks for ~/.config/sro/config.sro.
#   Use -c or --config to override.

# 1. SHELL DECLARATION (required, must be first)
#
# Declares which shell to use for:
#   - `exec()` calls inside functions
#   - `var shell` declarations (backtick-wrapped commands)
#
# Must appear before any `var shell` or `fn` declaration.

shell = `bash`;

# 2. VARIABLE DECLARATIONS (global scope)
#
# Syntax: var <type> <name> = <value>;
#
# Types:
#   string  — stores the backtick content as-is
#   shell   — executes the backtick content via the declared shell,
#             stores the stdout (trailing newline stripped)
#
# Global variables are resolved in declaration order.
# Global vars CANNOT be referenced from inside pr blocks.

var shell workdir = `echo $HOME/dev`;
var string port = `127.0.0.1:8080`;
var string greeting = `hello world`;

# Reference a previously declared variable with $name:
var string port_copy = $port;

# 3. SANCTUARY (required)
#
# The root directory where all project repositories live.
# Must be an absolute path.
#
# Accepts either a backtick literal or a $variable reference.

sanctuary = $workdir;

# 4. IMPORTS
#
# Import other .sro files to split config across multiple files.
# Only relative paths are supported.
# Circular imports are detected and rejected at parse time.

import ./other_config.sro;

# 5. PROJECT DECLARATIONS
#
# Syntax: pr <name> { ... }
#
# Declares a git repository to be managed by `sro sync`.
# Projects are cloned into <sanctuary>/<dir>.
#
# Fields:
#   url    (required)  Git clone URL
#   dir    (required)  Directory name relative to sanctuary (must be unique)
#   sync   (optional)  `clone` (default) or `ignore`
#   use    (optional)  Path to a .sro file inside the project repo
#   branch (optional)  Branch to clone
#
# Inside a project block you can also declare:
#   var <type> <name> = <value>;   Project-scoped variables
#   fn <name> { ... }              Function declarations
#   seq <name> { ... }             Sequential block (fn calls only)
#   par <name> { ... }             Parallel block (fn calls only)
#
# Project vars are isolated from global vars.
# Seq/par can only call fns — no seq-ref or par-ref syntax.

pr todo {
    url = `git@github.com:yourname/todo.git`;
    dir = `todo`;
    sync = `clone`;

    var shell version = `git describe --tags --always --dirty 2>/dev/null || echo dev`;
    var string app    = `todo`;

    fn build {
        log(`Building ${app} at ${version}`);
        cd(`cmd`);
        env [CGO_ENABLED = `0`, GOOS = `linux`] {
            exec(`go build -ldflags='${version}' -o bin/${app} .`);
        };
    }

    fn test {
        env [CGO_ENABLED = `0`] {
            exec(`go test -race ./...`);
            exec(`go vet ./...`);
        };
    }

    fn lint {
        exec(`golangci-lint run ./...`);
    }

    fn check {
        log(`Running checks...`);
        exec(`go fmt ./...`);
        exec(`go vet ./...`);
    }

    seq quality {
        lint;
        test;
    }

    seq release {
        lint;
        test;
        build;
    }

    par ci {
        build;
        lint;
        test;
    }
}

pr calendar {
    url = `git@github.com:yourname/calendar.git`;
    dir = `calendar`;
    sync = `clone`;
    use = `.sro/main.sro`;
    branch = `rust`;

    # Use files can declare var/fn/seq/par that get merged into this project
    # Use file path is relative to the project directory
}

# 6. FUNCTION PRIMITIVES
#
# Available inside fn { ... }:
#   log(<expr>);           Print a message
#   exec(<expr>);          Run a shell command via the declared shell
#   cd(<path>);            Change cwd relative to project dir (string only)
#   var <type> <n> = <v>;  Declare a scoped variable
#   env [...] { ... };     Scoped environment variable block
#
# Variable interpolation:
#   Use ${name} inside backticks to interpolate variables.
#   Both project vars and fn-local vars are accessible.
#   All variable references are validated at load time.

# 7. USE FILES
#
# If a project declares `use`, that file is parsed after `sro sync`.
# Use files use the same grammar as any .sro file.
# A `pr { ... }` block in the use file has its body (var, fn, seq, par)
# merged into the project's scope — allowing shared declarations across
# multiple projects.

# GRAMMAR SUMMARY (EBNF)
#
# program     = { statement } ;
# statement   = shellDecl | sanctuaryDecl | importDecl | varDecl | projectDecl ;
#
# shellDecl   = "shell" "=" BACKTICK ";" ;
# sanctuaryDecl = "sanctuary" "=" ( BACKTICK | "$" IDENT ) ";" ;
# importDecl  = "import" path ";" ;
# varDecl     = "var" ( "string" | "shell" ) IDENT "=" ( BACKTICK | "$" IDENT ) ";" ;
# projectDecl = "pr" IDENT "{" { projectStmt } "}" ;
# projectStmt = projectField | varDecl | fnDecl | seqDecl | parDecl ;
# projectField = IDENT "=" expr ";" ;
# fnDecl      = "fn" IDENT "{" { fnStmt } "}" ;
# seqDecl     = "seq" IDENT "{" { IDENT ";" } "}" ;
# parDecl     = "par" IDENT "{" { IDENT ";" } "}" ;
#
# fnStmt      = logStmt | execStmt | cdStmt | varDecl | envBlock ;
# logStmt     = "log" "(" expr ")" ";" ;
# execStmt    = "exec" "(" expr ")" ";" ;
# cdStmt      = "cd" "(" BACKTICK ")" ";" ;
# envBlock    = "env" "[" envPair { "," envPair } [ "," ] "]"
#               "{" { fnStmt } "}" ";" ;
# envPair     = IDENT "=" expr ;
#
# expr        = BACKTICK | "$" IDENT ;
# BACKTICK    = "`" { char | "${" IDENT "}" } "`" ;
# path        = "./" { char } ;
#
# Keywords: shell sanctuary import var string pr fn seq par
#           env log exec cd
