# Every syntax error fails at parse time instead of runtime
# By default sro picks up config at ~/.config/sro/config.sro, use `--config` or `-c` to override.
# Use `sro validate` to check config validity
# Set your ultimate work directory! (no relative path)
shell = "bash"; # first class primitive
var workdir := 'echo $HOME/dev'; # ' for shell, will return values, so you can do arithmetics here
sanctuary = $workdir;  # recommended

# import other files, only support relative path
# fail on circular import
import [
  ./other_config.sro,
  ./example/work.sro
];

var port1 := "127.0.0.1:8080";
var port2 := "192.168.1.3:2425";
var port3 := $port1;
var idx_port := "3";

## project declaration
# `sro sync` will clone these repos in relative path to sanctuary
# missing url dir or both will result in error
# Having git repo inside sanctuary that doesnt belong to the list below shows warning in `sro sync` whether user wants to remove it

pr todo {
    url = "git@github.com:yourname/todo.git";  # projects can clone similar repos
    dir = "todo";  # will git clone at ~/dev/todo, dir across projects cannot be the same
    sync = "clone"; # ← default behavior, clone only if not exist, ignore if does
    # sync = "ignore";   ← skip clone

    # `use` is for importing sro files which depends on the exitence of correlated project
    # without `use`, using the global `import{}` may fail at parse time.
    # Path for `use` MUST be relative path
    use = "./main.sro"; # base on project's directory, only use if repo has custom config inside.
    # use = "./.sro/main.sro";
}

## functions
# cwd is auto-resolved to pr.dir
# primitives: exec, cd (will map to pr.dir), env, log
# scope: all primitives are block-scoped, no leakage

fn init {
    log("Installing dependencies! For project at: ", $workdir, "!!");
    var deps := "4";
    log("Currently we have", $deps, "dependencies!");
    cd("cmd"); # cd to pr.dir + cd() value
    env [ # scoped env block with no env leakage
          GOFLAGS = "-mod=mod",
          CGO_ENABLED = "0",
          DB_URL = "postgres://localhost:5432"
        ] {
          env [CGO_ENABLED = "1"] { # same env will override
            exec("go build .");
          };
          exec("go mod download");
          exec("go generate ./...");
        };
    cd(".");
    exec("go test ./...");
    exec("staticcheck ./...");
}

## seq - run functions sequentially
# Stop everything when one function fails.

# `sro seq init`
seq init {
    check(pr.todo); # executing functions for project
    init(pr.calendar-ts);
}

## par - run functions in parallel
# if a function fail it will be notified while others continue.

# `sro par ci`
par ci {
    build(pr.todo); # you can call functions!
    seq.init; # and seq!
}
