fn init {
  exec("go get -u");
  exec("go mod tidy");
}

fn build {
  log("Building Serein Orchestrator CLI!");
  exec("go mod tidy");
  env[CGO_ENABLED = "0"] {
      exec("go build -ldflags='-s -w' -o sro .");
  };
}

fn check {
  log("Formating and linting the codebase!");
  exec("go fmt ./...");
  exec("go fix ./...");
  exec("go vet ./...");
  exec("golangci-lint run");
}

fn test {
  log("Examine unit tests...");
  exec("go test ./... -v");
}

seq kickstart {
  init(pr.sro);
  build(pr.sro);
}

seq quality {
  check(pr.sro);
  test(pr.sro);
}

par pipeline {
  seq.kickstart;
  seq.quality;
}
